
REACT_APP_SUPABASE_URL=https://pjifjlzafxoiyrjzgipd.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqaWZqbHphZnhvaXlyanpnaXBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUzMTYwODksImV4cCI6MjA0MDg5MjA4OX0.Q2iuZuuqFiSDi8xaee76haKXsVT0IIAH3XkLB5LKgMA
        